* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:   Georgia, serif;
    background-color: rgb(130, 221, 221);
}

h1 {
    color:rgb(43, 7, 247);
    text-align:center;
    margin: 15px auto 15px;
    font-size: 175%;
    text-transform: uppercase;
}

section {
    background-color: rgb(100, 236, 107);
    position: relative;
    float: left;
    border: 1px solid black;
    margin: 10px;


}

section div {   
    background-color: rgb(232, 142, 98);
    float: right;
    border: 1px solid black;
    padding: 5px;
    font-size: 125%;
}

section p {
    clear: both;
    margin: 10px;
}

@media (max-width:767px) {
    section {
        width: 97%;
    }
}

@media (min-width:992px) {
    section {
        width:31.3%;
    }
}

@media (min-width:768px) and (max-width:991px){
    section {
        width: 47.2%;
    }

    #sectionFull {
        width: 97%;
    }
}
